###############################
#######	Configure NTP   #######
#######	Author: nduytg  #######
#######	Version 1.0     #######
####### Date: 14/11/17  #######
###############################

# Tested on CentOS7

# Reference
# https://www.server-world.info/en/note?os=CentOS_7&p=ntp&f=2

## NTP Server ##
yum -y install chrony

vi /etc/chrony.conf
[..]
# Allow local range
allow 10.0.0.0/24

systemctl start chronyd
systemctl enable chronyd

chronyc sources

## NTP Client ##
yum -y install ntpdate

ntpdate -s <domain name/ip>

systemctl enable ntpdate
systemctl start ntpdate
